ffmpeg version N-89803-g856b7cae9f Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.2.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-amf --enable-cuda --enable-cuvid --enable-d3d11va --enable-nvenc --enable-dxva2 --enable-avisynth --enable-libmfx
  libavutil      56.  7.100 / 56.  7.100
  libavcodec     58.  9.100 / 58.  9.100
  libavformat    58.  3.100 / 58.  3.100
  libavdevice    58.  0.100 / 58.  0.100
  libavfilter     7. 11.101 /  7. 11.101
  libswscale      5.  0.101 /  5.  0.101
  libswresample   3.  0.101 /  3.  0.101
  libpostproc    55.  0.100 / 55.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000019f0fa9ff40] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000019f0fa4c540] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2
[libx264 @ 0000019f0fa4c540] profile High, level 3.2
[libx264 @ 0000019f0fa4c540] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\2000004075\Documents\Processing\Maze\processing-movie.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf58.3.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.9.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    7 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 11 q=21.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.0135x    frame=   61 fps= 11 q=21.0 size=       0kB time=00:00:00.26 bitrate=   1.4kbits/s speed=0.0486x    frame=   67 fps= 11 q=21.0 size=       0kB time=00:00:00.46 bitrate=   0.8kbits/s speed=0.0778x    frame=   73 fps= 11 q=21.0 size=       0kB time=00:00:00.66 bitrate=   0.6kbits/s speed=0.102x    frame=   79 fps= 11 q=21.0 size=       0kB time=00:00:00.86 bitrate=   0.4kbits/s speed=0.122x    frame=   85 fps= 11 q=21.0 size=       0kB time=00:00:01.06 bitrate=   0.4kbits/s speed=0.14x    frame=   92 fps= 11 q=21.0 size=       0kB time=00:00:01.30 bitrate=   0.3kbits/s speed=0.158x    frame=   99 fps= 11 q=21.0 size=       0kB time=00:00:01.53 bitrate=   0.3kbits/s speed=0.175x    frame=  105 fps= 11 q=21.0 size=       0kB time=00:00:01.73 bitrate=   0.2kbits/s speed=0.186x    frame=  111 fps= 11 q=21.0 size=       0kB time=00:00:01.93 bitrate=   0.2kbits/s speed=0.197x    frame=  118 fps= 11 q=21.0 size=       0kB time=00:00:02.16 bitrate=   0.2kbits/s speed=0.209x    frame=  125 fps= 11 q=21.0 size=       0kB time=00:00:02.40 bitrate=   0.2kbits/s speed=0.22x    frame=  132 fps= 11 q=21.0 size=       0kB time=00:00:02.63 bitrate=   0.1kbits/s speed=0.229x    frame=  139 fps= 12 q=21.0 size=       0kB time=00:00:02.86 bitrate=   0.1kbits/s speed=0.238x    frame=  146 fps= 12 q=21.0 size=       0kB time=00:00:03.10 bitrate=   0.1kbits/s speed=0.247x    frame=  153 fps= 12 q=21.0 size=       0kB time=00:00:03.33 bitrate=   0.1kbits/s speed=0.254x    frame=  160 fps= 12 q=21.0 size=       0kB time=00:00:03.56 bitrate=   0.1kbits/s speed=0.261x    frame=  167 fps= 12 q=21.0 size=       0kB time=00:00:03.80 bitrate=   0.1kbits/s speed=0.268x    frame=  174 fps= 12 q=21.0 size=       0kB time=00:00:04.03 bitrate=   0.1kbits/s speed=0.273x    frame=  181 fps= 12 q=21.0 size=       0kB time=00:00:04.26 bitrate=   0.1kbits/s speed=0.279x    frame=  188 fps= 12 q=21.0 size=       0kB time=00:00:04.50 bitrate=   0.1kbits/s speed=0.285x    frame=  195 fps= 12 q=21.0 size=       0kB time=00:00:04.73 bitrate=   0.1kbits/s speed=0.29x    frame=  202 fps= 12 q=21.0 size=       0kB time=00:00:04.96 bitrate=   0.1kbits/s speed=0.295x    frame=  209 fps= 12 q=21.0 size=       0kB time=00:00:05.20 bitrate=   0.1kbits/s speed=0.299x    frame=  216 fps= 12 q=21.0 size=       0kB time=00:00:05.43 bitrate=   0.1kbits/s speed=0.303x    frame=  223 fps= 12 q=21.0 size=       0kB time=00:00:05.66 bitrate=   0.1kbits/s speed=0.308x    frame=  230 fps= 12 q=21.0 size=       0kB time=00:00:05.90 bitrate=   0.1kbits/s speed=0.312x    frame=  237 fps= 12 q=21.0 size=       0kB time=00:00:06.13 bitrate=   0.1kbits/s speed=0.315x    frame=  244 fps= 12 q=21.0 size=       0kB time=00:00:06.36 bitrate=   0.1kbits/s speed=0.318x    frame=  251 fps= 12 q=21.0 size=       0kB time=00:00:06.60 bitrate=   0.1kbits/s speed=0.322x    frame=  258 fps= 12 q=21.0 size=       0kB time=00:00:06.83 bitrate=   0.1kbits/s speed=0.325x    frame=  266 fps= 12 q=21.0 size=       0kB time=00:00:07.10 bitrate=   0.1kbits/s speed=0.329x    frame=  274 fps= 12 q=21.0 size=       0kB time=00:00:07.36 bitrate=   0.1kbits/s speed=0.333x    frame=  282 fps= 12 q=21.0 size=       0kB time=00:00:07.63 bitrate=   0.1kbits/s speed=0.337x    frame=  289 fps= 12 q=21.0 size=       0kB time=00:00:07.86 bitrate=   0.0kbits/s speed=0.339x    frame=  297 fps= 13 q=21.0 size=       0kB time=00:00:08.13 bitrate=   0.0kbits/s speed=0.343x    frame=  304 fps= 13 q=21.0 size=       0kB time=00:00:08.36 bitrate=   0.0kbits/s speed=0.345x    frame=  311 fps= 13 q=21.0 size=       0kB time=00:00:08.60 bitrate=   0.0kbits/s speed=0.348x    frame=  319 fps= 13 q=21.0 size=       0kB time=00:00:08.86 bitrate=   0.0kbits/s speed=0.351x    frame=  327 fps= 13 q=21.0 size=       0kB time=00:00:09.13 bitrate=   0.0kbits/s speed=0.353x    frame=  335 fps= 13 q=21.0 size=       0kB time=00:00:09.40 bitrate=   0.0kbits/s speed=0.356x    frame=  343 fps= 13 q=21.0 size=       0kB time=00:00:09.66 bitrate=   0.0kbits/s speed=0.359x    frame=  351 fps= 13 q=21.0 size=       0kB time=00:00:09.93 bitrate=   0.0kbits/s speed=0.362x    frame=  359 fps= 13 q=21.0 size=       0kB time=00:00:10.20 bitrate=   0.0kbits/s speed=0.364x    frame=  367 fps= 13 q=21.0 size=       0kB time=00:00:10.46 bitrate=   0.0kbits/s speed=0.367x    frame=  375 fps= 13 q=21.0 size=       0kB time=00:00:10.73 bitrate=   0.0kbits/s speed=0.369x    frame=  383 fps= 13 q=21.0 size=       0kB time=00:00:11.00 bitrate=   0.0kbits/s speed=0.371x    frame=  391 fps= 13 q=21.0 size=       0kB time=00:00:11.26 bitrate=   0.0kbits/s speed=0.373x    frame=  399 fps= 13 q=21.0 size=       0kB time=00:00:11.53 bitrate=   0.0kbits/s speed=0.376x    frame=  407 fps= 13 q=21.0 size=       0kB time=00:00:11.80 bitrate=   0.0kbits/s speed=0.378x    frame=  416 fps= 13 q=21.0 size=       0kB time=00:00:12.10 bitrate=   0.0kbits/s speed=0.381x    frame=  425 fps= 13 q=21.0 size=       0kB time=00:00:12.40 bitrate=   0.0kbits/s speed=0.384x    frame=  434 fps= 13 q=21.0 size=       0kB time=00:00:12.70 bitrate=   0.0kbits/s speed=0.386x    frame=  443 fps= 13 q=21.0 size=       0kB time=00:00:13.00 bitrate=   0.0kbits/s speed=0.389x    frame=  452 fps= 13 q=21.0 size=       0kB time=00:00:13.30 bitrate=   0.0kbits/s speed=0.391x    frame=  460 fps= 13 q=21.0 size=       0kB time=00:00:13.56 bitrate=   0.0kbits/s speed=0.393x    frame=  469 fps= 13 q=21.0 size=       0kB time=00:00:13.86 bitrate=   0.0kbits/s speed=0.396x    frame=  478 fps= 13 q=21.0 size=       0kB time=00:00:14.16 bitrate=   0.0kbits/s speed=0.398x    frame=  487 fps= 13 q=21.0 size=       0kB time=00:00:14.46 bitrate=   0.0kbits/s speed=0.401x    frame=  496 fps= 14 q=21.0 size=       0kB time=00:00:14.76 bitrate=   0.0kbits/s speed=0.403x    frame=  505 fps= 14 q=21.0 size=       0kB time=00:00:15.06 bitrate=   0.0kbits/s speed=0.405x    frame=  514 fps= 14 q=21.0 size=       0kB time=00:00:15.36 bitrate=   0.0kbits/s speed=0.407x    frame=  523 fps= 14 q=21.0 size=       0kB time=00:00:15.66 bitrate=   0.0kbits/s speed=0.41x    frame=  532 fps= 14 q=21.0 size=       0kB time=00:00:15.96 bitrate=   0.0kbits/s speed=0.412x    frame=  541 fps= 14 q=21.0 size=       0kB time=00:00:16.26 bitrate=   0.0kbits/s speed=0.414x    frame=  550 fps= 14 q=21.0 size=       0kB time=00:00:16.56 bitrate=   0.0kbits/s speed=0.415x    frame=  559 fps= 14 q=21.0 size=       0kB time=00:00:16.86 bitrate=   0.0kbits/s speed=0.417x    frame=  568 fps= 14 q=21.0 size=       0kB time=00:00:17.16 bitrate=   0.0kbits/s speed=0.42x    frame=  577 fps= 14 q=21.0 size=       0kB time=00:00:17.46 bitrate=   0.0kbits/s speed=0.421x    frame=  586 fps= 14 q=21.0 size=       0kB time=00:00:17.76 bitrate=   0.0kbits/s speed=0.423x    frame=  595 fps= 14 q=21.0 size=       0kB time=00:00:18.06 bitrate=   0.0kbits/s speed=0.425x    frame=  604 fps= 14 q=21.0 size=       0kB time=00:00:18.36 bitrate=   0.0kbits/s speed=0.427x    frame=  613 fps= 14 q=21.0 size=       0kB time=00:00:18.66 bitrate=   0.0kbits/s speed=0.429x    frame=  622 fps= 14 q=21.0 size=       0kB time=00:00:18.96 bitrate=   0.0kbits/s speed=0.431x    frame=  631 fps= 14 q=21.0 size=       0kB time=00:00:19.26 bitrate=   0.0kbits/s speed=0.432x    frame=  640 fps= 14 q=21.0 size=       0kB time=00:00:19.56 bitrate=   0.0kbits/s speed=0.434x    frame=  649 fps= 14 q=21.0 size=       0kB time=00:00:19.86 bitrate=   0.0kbits/s speed=0.435x    frame=  658 fps= 14 q=21.0 size=       0kB time=00:00:20.16 bitrate=   0.0kbits/s speed=0.437x    frame=  667 fps= 14 q=21.0 size=       0kB time=00:00:20.46 bitrate=   0.0kbits/s speed=0.439x    frame=  676 fps= 14 q=21.0 size=       0kB time=00:00:20.76 bitrate=   0.0kbits/s speed=0.44x    frame=  685 fps= 14 q=21.0 size=       0kB time=00:00:21.06 bitrate=   0.0kbits/s speed=0.442x    frame=  694 fps= 14 q=21.0 size=       0kB time=00:00:21.36 bitrate=   0.0kbits/s speed=0.443x    frame=  703 fps= 14 q=21.0 size=       0kB time=00:00:21.66 bitrate=   0.0kbits/s speed=0.445x    frame=  712 fps= 14 q=21.0 size=       0kB time=00:00:21.96 bitrate=   0.0kbits/s speed=0.446x    frame=  721 fps= 14 q=21.0 size=       0kB time=00:00:22.26 bitrate=   0.0kbits/s speed=0.447x    frame=  730 fps= 15 q=21.0 size=       0kB time=00:00:22.56 bitrate=   0.0kbits/s speed=0.448x    frame=  734 fps= 14 q=-1.0 Lsize=     261kB time=00:00:24.36 bitrate=  87.8kbits/s speed=0.475x    
video:252kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.490536%
[libx264 @ 0000019f0fa4c540] frame I:3     Avg QP: 6.36  size: 35699
[libx264 @ 0000019f0fa4c540] frame P:323   Avg QP:17.14  size:   347
[libx264 @ 0000019f0fa4c540] frame B:408   Avg QP:22.93  size:    95
[libx264 @ 0000019f0fa4c540] consecutive B-frames: 16.1% 24.5% 14.7% 44.7%
[libx264 @ 0000019f0fa4c540] mb I  I16..4: 86.6%  0.0% 13.3%
[libx264 @ 0000019f0fa4c540] mb P  I16..4:  0.3%  0.2%  0.1%  P16..4:  0.3%  0.1%  0.0%  0.0%  0.0%    skip:99.1%
[libx264 @ 0000019f0fa4c540] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  0.3%  0.0%  0.0%  direct: 0.0%  skip:99.5%  L0:49.7% L1:50.0% BI: 0.3%
[libx264 @ 0000019f0fa4c540] 8x8 transform intra:10.8% inter:17.6%
[libx264 @ 0000019f0fa4c540] coded y,uvDC,uvAC intra: 6.2% 21.6% 16.3% inter: 0.0% 0.1% 0.1%
[libx264 @ 0000019f0fa4c540] i16 v,h,dc,p: 68% 32%  0%  0%
[libx264 @ 0000019f0fa4c540] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16%  9% 76%  0%  0%  0%  0%  0%  0%
[libx264 @ 0000019f0fa4c540] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 44% 35% 18%  0%  1%  0%  0%  0%  1%
[libx264 @ 0000019f0fa4c540] i8c dc,h,v,p: 37% 35% 28%  0%
[libx264 @ 0000019f0fa4c540] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000019f0fa4c540] ref P L0: 68.8%  1.4% 24.9%  5.0%
[libx264 @ 0000019f0fa4c540] ref B L0: 84.5% 12.9%  2.6%
[libx264 @ 0000019f0fa4c540] ref B L1: 99.1%  0.9%
[libx264 @ 0000019f0fa4c540] kb/s:84.30
